<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">

<head>
    <meta http-equiv="Content-Language" content="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>日経アメリカ社北中南米読者限定メールマガジン</title>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
    <style type="text/css">
        a:hover {
            text-decoration: none;
        }
        
        table th,
        table td {
            font-size: 14px;
            line-height: 23px;
            color: #333;
            -ms-text-size-adjust: 100%;
            /*-webkit-text-size-adjust: 100%;*/
        }

        .title p {
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        .section {
            margin-bottom: 10px;
            border-bottom: 1px solid gray;
        }

    </style>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00365c" style="background-color:#00365c;">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#00365c" style="padding:0;background-color:#00365c;">

                    <!-- ★★★★★★★★★★★★★★★ ヘッダ// ★★★★★★★★★★★★★★★ -->

                    <table border="0" cellpadding="0" cellspacing="0" width="640">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" bgcolor="#32a4f8" style="background-color:#32a4f8; padding:10px 30px;" class="pdchange">
                                    <table width="580" border="0" cellspacing="0" cellpadding="0" class="container">
                                        <tr>
                                            <td align="right" style="line-height:1; padding-bottom:5px;"><a href="http://events.nikkeiamerica.com/email" target="_blank" style="color:#fff; font-size:12px;"><font color="#fff">メールが表示されない方</font></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="580" border="0" cellspacing="0" cellpadding="0" class="container">
                                                    <tr>
                                                        <td width="157" align="left" valign="bottom" style="vertical-align:bottom;line-height:1;"><a href="https://www.nikkei.com/" target="_blank"><img width="157" height="34" src="https://nikkeiamerica.herokuapp.com/email/images/logo.png" alt="NIKKEI LOGO" style="vertical-align:middle; border:0px; -webkit-user-select:none;padding:0;"></a></td>
                                                        <td width="423" align="left" valign="bottom" style="vertical-align:bottom;line-height:1;padding-left:5px;"><span style="font-size:12px;color:#fff;"><strong><font color="#fff">2020年3月6日配信</font></strong></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#32a4f8" style="background-color:#32a4f8;padding:5px;"><span style="font-size:12px;color:#fff;"><font color="#fff">当メールマガジンは、日経アメリカ社より北中南米読者限定で配信しております。</font></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- ★★★★★★★★★★★★★★★ //ヘッダ ★★★★★★★★★★★★★★★ -->
                    <!-- ★★★★★★★★★★★★★★★ メインコンテンツ// ★★★★★★★★★★★★★★★ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#fff" style="background-color:#ffffff;width:100% !important;max-width:640px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding:20px 30px;" class="pdchange">

                                    <!-- ----------おすすめ記事セクション//---------- -->

                                    <div class="section">
                                        <div class="title">
                                            <p>日経アメリカ社注目記事</p>
                                        </div>
                                        <table border="0" cellpadding="0" cellspacing="0" width="580" class="container">
                                            <tr>
                                                <td style="line-height:0;">
                                                    <a href="https://vdata.nikkei.com/newsgraphics/coronavirus-world-map/?n_cid=AMM001" target="_blank"><img width="580" height="305" src="https://nikkeiamerica.herokuapp.com/email/images/03062020.png" alt="新型コロナ感染世界MAP" style="width:100%; height:auto;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 0 10px;"><a href="https://vdata.nikkei.com/newsgraphics/coronavirus-world-map/?n_cid=AMM001" target="_blank" style="color:#333;"><strong style="font-size:16px; line-height:24px;">新型コロナ感染　世界MAP</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 20px;">この地図を見ると、新型コロナウイルス感染者数が国・地域によってかなり偏在していることが分かります。世界が日本をどう見ているかを推測することもできそうです。英文表示にも切り替えられるので、職場で広く共有して役立ててください。</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 0 10px;"><a href="https://www.nikkei.com/theme/?dw=20012202&n_cid=AMM001" target="_blank" style="color:#333;"><strong style="font-size:16px; line-height:24px;">UPDATE　新型コロナ</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 20px;">１月６日付の「中国で原因不明の肺炎、厚労省が注意呼びかけ」から続く新型コロナウイルスの記事2000本以上を時系列でまとめています。日経電子版の「フォローする」の機能を使うと、新型コロナウイルス関連記事を見落とす心配がありません。</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 0 10px;"><a href="https://www.nikkei.com/article/DGXMZO56302140S0A300C2MM8000/?n_cid=AMM001" target="_blank" style="color:#333;"><strong style="font-size:16px; line-height:24px;">ジャック・ウェルチ氏が死去　GE元会長</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 20px;">ウェルチ氏は20世紀最高の経営者と称されましたが、21世紀に入ってGEは青息吐息です。世界１位、２位の事業を集めて株式市場での評価は高まったものの、後継者たちは負の遺産に苦しんでいるように見えます。退任後も含めて、「資本主義のこれから」を考えさせる経営者でした。</td>
                                            </tr>

                                        </table>

                                        <!-- ----------余白//---------- -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="580" class="container">
                                            <tr>
                                                <td style="line-height:1;"><img width="1" height="10" src="https://pr.nikkei.com/mb/mail/img/spacer.gif" alt=""></td>
                                            </tr>
                                        </table>
                                        <!-- ----------//余白---------- -->
                                        
                                    </div>
                                    <!-- ----------//おすすめ記事セクション---------- -->
                                    
                                    <!-- ----------イベントセクション//---------- -->
                                    <!--<div class="section">-->
                                    <!--    <div class="title">-->
                                    <!--        <p>今月の日経アメリカイベント</p>-->
                                    <!--    </div>-->
                                    <!--    <table border="0" cellpadding="0" cellspacing="0" width="580" class="container">-->
                                    <!--        <tr>-->
                                    <!--            <td valign="top" width="150"><img width="150" src="http://events.nikkeiamerica.com/email/images/event01.jpg" alt=""></td>-->
                                    <!--            <td><img width="20" height="1" src="https://pr.nikkei.com/mb/mail/img/spacer.gif" alt=""></td>-->
                                    <!--            <td valign="middle">-->
                                    <!--                <p><small style="padding:3px; color:#32a4f8; border: 1px solid #32a4f8">セミナー</small></p>-->
                                    <!--                <a href="http://events.nikkeiamerica.com/nikkei-online-seminar-in-ny/" target="_blank" style="color:#333;"><span style="font-size:16px; line-height:24px;"><strong>日経電子版セミナー in NY　2月25日（火）</strong></span></a>-->
                                    <!--            </td>-->
                                    <!--        </tr>-->
                                    <!--    </table>-->

                                        <!-- ----------余白//---------- -->
                                    <!--    <table border="0" cellpadding="0" cellspacing="0" width="580" class="container">-->
                                    <!--        <tr>-->
                                    <!--            <td style="line-height:1;"><img width="1" height="50" src="https://pr.nikkei.com/mb/mail/img/spacer.gif" alt=""></td>-->
                                    <!--        </tr>-->
                                    <!--    </table>-->
                                        <!-- ----------//余白---------- -->

                                    <!--</div>-->
                                    <!-- ----------//イベントセクション---------- -->
                                    <!-- ----------電子版機能紹介セクション//------------>
                                    <div class="section">
                                        <div class="title">
                                            <p>日経電子版の便利機能</p>
                                        </div>
                                        <table border="0" cellpadding="0" cellspacing="0" width="580" class="container">
                                            <tr>
                                                <td valign="top" width="150"><img width="150" src="https://nikkeiamerica.herokuapp.com/email/images/img_eight03.png" alt="eight"></td>
                                                <td><img width="20" height="1" src="https://pr.nikkei.com/mb/mail/img/spacer.gif" alt=""></td>
                                                <td valign="middle">
                                                    <a href="https://pr.nikkei.com/lp/eight/?n_cid=AMM001" target="_blank" style="color:#333;"><span style="font-size:16px; line-height:24px;"><strong>名刺アプリEightと連携</strong></span><span><p>Eightに登録している名刺の会社名に関連するニュースが電子版に掲載されると、フィード画面でお知らせ。アプリから記事を閲覧できます。<br>※対象となる企業は上場企業に限ります。記事の閲覧範囲は日経電子版の会員種別に準じます。</p></span></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- ----------余白//---------- -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="580" class="container">
                                            <tr>
                                                <td style="line-height:1;"><img width="1" height="50" src="https://pr.nikkei.com/mb/mail/img/spacer.gif" alt=""></td>
                                            </tr>
                                        </table>
                                        <!-- ----------//余白---------- -->
                                    </div>
                                    <!-- ----------//電子版機能紹介セクション------------>

                                    <!-- ----------編集後記セクション//------------>
                                    <div class="section">
                                        <div class="title">
                                            <p>日経アメリカ社社長から</p>
                                        </div>
                                        <table border="0" cellpadding="0" cellspacing="0" width="580" class="container">
                                            <tr>
                                                <td valign="top" width="150"><img width="150" src="https://nikkeiamerica.herokuapp.com/email/images/shinohara.png" alt="shinohara"></td>
                                                <td><img width="20" height="1" src="https://pr.nikkei.com/mb/mail/img/spacer.gif" alt=""></td>
                                                <td valign="middle">
                                                    <div style="text-indent: 1em">日経アメリカ社社長の篠原洋一です。弊社はこの２月末、ニューヨークでの国際版印刷を停止しました。1987年に現地印刷を始め、30年以上に渡って新聞をお届けしてきましたが、ハワイを除くアメリカ全域で紙の販売事業は無くなりました。様々な情報を一覧できたり、職場や家庭で回し読みができたりと、紙ならではの良さを認められ、多くの方々にご愛読をいただいてきました。その一方で、時々刻々と動くアメリカや世界の情勢をリアルタイムにお伝えする機動力においては限界が見えてきました。ここはまさに電子版が最も得意とするところです。電子版にはスペースの制約がないために紙の何倍ものコンテンツを収容でき、過去の記事の検索も容易です。今回の注目記事で紹介した「新型コロナ感染　世界マップ」「UPDATE　新型コロナ」などは電子版でなければ表現できなかった内容です。</div>
                                                    <div style="text-indent: 1em">このメルマガでは電子版をご購読の皆様に、ぜひお読みいただきたい記事を選んで紹介していきます。電子版の便利な使い方やイベント情報などもご案内します。これまで以上に仕事に役立つメルマガを目指していきますので、よろしくお願い致します。</div>
                                                </td>
                                            </tr>
                                        </table>


                                        <!-- ----------余白//---------- -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="580" class="container">
                                            <tr>
                                                <td style="line-height:1;"><img width="1" height="50" src="https://pr.nikkei.com/mb/mail/img/spacer.gif" alt=""></td>
                                            </tr>
                                        </table>
                                        <!-- ----------//余白---------- -->    
                                    </div>
                                    <!-- ----------//編集後記セクション------------>
                                    
                                    
                                    <!-- ----------広告セクション//----------->
                                    <div class="title">
                                        <p>日経アメリカ社からのお知らせ</p>
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0" width="580" class="container">
                                        <tr>
                                            <td valign="middle" width="150"><img width="150" src="https://nikkeiamerica.herokuapp.com/email/images/02252020.jpg" alt="event"></td>
                                            <td><img width="20" height="1" src="https://pr.nikkei.com/mb/mail/img/spacer.gif" alt=""></td>
                                            <td valign="middle">
                                                <strong style="font-size:16px; line-height:24px;">2月25日（火）日経電子版セミナー in NYを開催</strong>
                                                <p style="text-indent: 1em">日経アメリカ社では2月25日（火）、日本クラブにて「日経電子版セミナー in NY」を開催しました。冷泉彰彦氏による大統領選を展望と今後をうらなう講演のほか、米州総局長、豊福浩の進行でデジタル時代のニュース報道をテーマにパネルディスカッションを実施。参加者から高い評価をいただきました。電子版を通じた発信はもちろん、Liveを通じた発信も強化してまいります。これからもこのような取り組みを通じ、更に皆様のビジネスのお役に立てるように進化し続けます。</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ----------余白//---------- -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="580" class="container">
                                        <tr>
                                            <td style="line-height:1;"><img width="1" height="30" src="https://pr.nikkei.com/mb/mail/img/spacer.gif" alt=""></td>
                                        </tr>
                                    </table>
                                    <!-- ----------//余白---------- -->

                                    <!-- ----------//広告セクション----------->
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- ★★★★★★★★★★★★★★★ フッタ// ★★★★★★★★★★★★★★★ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="640" style="background-color:#ffffff;width:100% !important;max-width:640px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="border-top:4px solid #32a4f8;padding:20px 30px;" class="pdchange">
                                    <table width="580" border="0" cellspacing="0" cellpadding="0" class="container">
                                        <tbody>
                                            <tr>
                                                <td style="color:#333;">
                                                    <p style="font-size:12px; line-height:1.4; padding:0; margin: 0 0 10px 0;">※本メールは、日経ＩＤにご登録いただき、「日本経済新聞社及び日経グループ各社からのお知らせ」にご承諾をいただきました会員の皆様に配信しております。</p>
                                                    <p style="font-size:12px; line-height:1.4; padding:0; margin: 0 0 14px 0;">※このメールは送信専用メールアドレスから配信されています。<br>ご返信いただいてもお答えできませんのでご了承ください。</p>
                                                    <p style="font-size:12px; line-height:1.4; padding:0; margin: 0 0 14px 0;"><strong>【配信停止・設定変更】</strong><br> 本メールサービスの解除を希望する方は、下記URLから日経ＩＤでログインして「日本経済新聞社及び日経グループ各社からのお知らせを受け取る」のチェックを外してください。<br>
                                                        <a href="https://id.nikkei.com/lounge/ep/mailgrant?n_cid=SPTMG025" target="_blank" style="color:#666;">https://id.nikkei.com/lounge/ep/mailgrant?n_cid=SPTMG025</a></p>
                                                    <p style="font-size:12px; line-height:1.4; padding:0; margin: 0 0 14px 0;"><strong>【日経電子版・日経ＩＤに関するお問い合わせ】</strong><br> <a href="http://chatfaq.nikkei.com/?n_cid=SPTMG026" target="_blank" style="color:#666">http://chatfaq.nikkei.com/?n_cid=SPTMG026</a></p>
                                                    <p style="font-size:12px; line-height:1.4; padding:0; margin: 0 0 20px 0;"><strong>【配信元】</strong><br> 日本経済新聞社</p>
                                                    <p style="font-size:12px; line-height:1.4; margin: 0;" align="center">Nikkei Inc. No reproduction without permission.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
